#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Feb 12 22:07:53 2017
# Process ID: 3119
# Current directory: /home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1
# Command line: vivado -log vgadisplaydriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgadisplaydriver.tcl -notrace
# Log file: /home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vgadisplaydriver.vdi
# Journal file: /home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vgadisplaydriver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock'. [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clock]'. [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/clock.xdc]
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/vga.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.srcs/constrs_1/new/vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.977 ; gain = 231.086 ; free physical = 600 ; free virtual = 3971
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1289.992 ; gain = 54.016 ; free physical = 580 ; free virtual = 3951
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1efc7f195

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1efc7f195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1720.422 ; gain = 0.000 ; free physical = 205 ; free virtual = 3593

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1efc7f195

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1720.422 ; gain = 0.000 ; free physical = 205 ; free virtual = 3594

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1efc7f195

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1720.422 ; gain = 0.000 ; free physical = 205 ; free virtual = 3594

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1efc7f195

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1720.422 ; gain = 0.000 ; free physical = 205 ; free virtual = 3594

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.422 ; gain = 0.000 ; free physical = 205 ; free virtual = 3594
Ending Logic Optimization Task | Checksum: 1efc7f195

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1720.422 ; gain = 0.000 ; free physical = 205 ; free virtual = 3594

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1efc7f195

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.422 ; gain = 0.000 ; free physical = 205 ; free virtual = 3594
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1720.422 ; gain = 484.445 ; free physical = 205 ; free virtual = 3594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1744.434 ; gain = 0.000 ; free physical = 204 ; free virtual = 3594
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vgadisplaydriver_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vgadisplaydriver_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.438 ; gain = 0.000 ; free physical = 193 ; free virtual = 3585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.438 ; gain = 0.000 ; free physical = 192 ; free virtual = 3585

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1abb1f51a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.438 ; gain = 21.000 ; free physical = 184 ; free virtual = 3582

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 21dd7913f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.438 ; gain = 21.000 ; free physical = 183 ; free virtual = 3582

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21dd7913f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.438 ; gain = 21.000 ; free physical = 183 ; free virtual = 3582
Phase 1 Placer Initialization | Checksum: 21dd7913f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.438 ; gain = 21.000 ; free physical = 180 ; free virtual = 3579

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e11263e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 171 ; free virtual = 3573

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e11263e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 171 ; free virtual = 3572

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2777d4d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 171 ; free virtual = 3572

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eef7e403

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 171 ; free virtual = 3572

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eef7e403

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 171 ; free virtual = 3572

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13c715c4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3568

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13c715c4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3568

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13c715c4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3568
Phase 3 Detail Placement | Checksum: 13c715c4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3568

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13c715c4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3568

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c715c4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3568

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c715c4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3567

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 810c1fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3567
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 810c1fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3567
Ending Placer Task | Checksum: 1a73be43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.449 ; gain = 45.012 ; free physical = 165 ; free virtual = 3567
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1797.449 ; gain = 0.000 ; free physical = 163 ; free virtual = 3567
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vgadisplaydriver_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1797.449 ; gain = 0.000 ; free physical = 164 ; free virtual = 3567
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1797.449 ; gain = 0.000 ; free physical = 164 ; free virtual = 3567
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1797.449 ; gain = 0.000 ; free physical = 164 ; free virtual = 3567
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1644a33 ConstDB: 0 ShapeSum: 190f7410 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c4275baa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1869.113 ; gain = 71.664 ; free physical = 118 ; free virtual = 3423

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c4275baa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1883.113 ; gain = 85.664 ; free physical = 103 ; free virtual = 3410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c4275baa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1883.113 ; gain = 85.664 ; free physical = 103 ; free virtual = 3409
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8250ee75

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19df112d9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10a609d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403
Phase 4 Rip-up And Reroute | Checksum: 10a609d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10a609d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10a609d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403
Phase 6 Post Hold Fix | Checksum: 10a609d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00530966 %
  Global Horizontal Routing Utilization  = 0.0108696 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10a609d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1894.379 ; gain = 96.930 ; free physical = 121 ; free virtual = 3403

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a609d02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1896.379 ; gain = 98.930 ; free physical = 119 ; free virtual = 3401

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 53c98a72

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1896.379 ; gain = 98.930 ; free physical = 119 ; free virtual = 3401
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1896.379 ; gain = 98.930 ; free physical = 119 ; free virtual = 3401

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1930.277 ; gain = 132.828 ; free physical = 119 ; free virtual = 3401
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1930.277 ; gain = 0.000 ; free physical = 118 ; free virtual = 3401
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vgadisplaydriver_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vgadisplaydriver_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab5/Lab5.runs/impl_1/vgadisplaydriver_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file vgadisplaydriver_power_routed.rpt -pb vgadisplaydriver_power_summary_routed.pb -rpx vgadisplaydriver_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Feb 12 22:09:01 2017...
