#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Feb  8 23:23:42 2017
# Process ID: 9000
# Current directory: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1
# Command line: vivado -log hexcounterdisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcounterdisplay.tcl -notrace
# Log file: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay.vdi
# Journal file: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcounterdisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/segdisplay.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/segdisplay.xdc]
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1242.977 ; gain = 238.086 ; free physical = 739 ; free virtual = 3116
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1297.992 ; gain = 55.016 ; free physical = 716 ; free virtual = 3094
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c9af2a51

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d6d830d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1704.422 ; gain = 0.000 ; free physical = 338 ; free virtual = 2735

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16d6d830d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1704.422 ; gain = 0.000 ; free physical = 338 ; free virtual = 2735

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 22 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f01b7cca

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1704.422 ; gain = 0.000 ; free physical = 338 ; free virtual = 2735

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f01b7cca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1704.422 ; gain = 0.000 ; free physical = 338 ; free virtual = 2735

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.422 ; gain = 0.000 ; free physical = 338 ; free virtual = 2735
Ending Logic Optimization Task | Checksum: 1f01b7cca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1704.422 ; gain = 0.000 ; free physical = 338 ; free virtual = 2735

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f01b7cca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1704.422 ; gain = 0.000 ; free physical = 338 ; free virtual = 2735
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1704.422 ; gain = 461.445 ; free physical = 338 ; free virtual = 2735
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1728.434 ; gain = 0.000 ; free physical = 335 ; free virtual = 2733
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.438 ; gain = 0.000 ; free physical = 325 ; free virtual = 2722
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.438 ; gain = 0.000 ; free physical = 325 ; free virtual = 2722

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db2e57e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1757.438 ; gain = 21.000 ; free physical = 302 ; free virtual = 2700

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2361ab854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1757.438 ; gain = 21.000 ; free physical = 301 ; free virtual = 2699

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2361ab854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1757.438 ; gain = 21.000 ; free physical = 301 ; free virtual = 2699
Phase 1 Placer Initialization | Checksum: 2361ab854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1757.438 ; gain = 21.000 ; free physical = 298 ; free virtual = 2696

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2cf3a90f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 288 ; free virtual = 2686

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2cf3a90f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 288 ; free virtual = 2686

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18f5358d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 288 ; free virtual = 2686

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a22f8325

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 288 ; free virtual = 2686

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a22f8325

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 288 ; free virtual = 2686

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d2de6646

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d2de6646

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d2de6646

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679
Phase 3 Detail Placement | Checksum: 1d2de6646

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d2de6646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d2de6646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d2de6646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d2de6646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2de6646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679
Ending Placer Task | Checksum: 149fcf8c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.449 ; gain = 45.012 ; free physical = 282 ; free virtual = 2679
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1781.449 ; gain = 0.000 ; free physical = 281 ; free virtual = 2680
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1781.449 ; gain = 0.000 ; free physical = 281 ; free virtual = 2678
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1781.449 ; gain = 0.000 ; free physical = 281 ; free virtual = 2679
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1781.449 ; gain = 0.000 ; free physical = 280 ; free virtual = 2678
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 60fe8ca6 ConstDB: 0 ShapeSum: e8fe6c1f RouteDB: 0

Phase 1 Build RT Design
