#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Feb  8 22:56:52 2017
# Process ID: 5905
# Current directory: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1
# Command line: vivado -log hexcounterdisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcounterdisplay.tcl -notrace
# Log file: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay.vdi
# Journal file: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcounterdisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/segdisplay.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/segdisplay.xdc]
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.965 ; gain = 225.074 ; free physical = 1005 ; free virtual = 3817
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1273.980 ; gain = 44.016 ; free physical = 989 ; free virtual = 3801
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 156c0412f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156c0412f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.410 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 156c0412f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.410 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 156c0412f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.410 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 156c0412f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.410 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.410 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445
Ending Logic Optimization Task | Checksum: 156c0412f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1665.410 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 156c0412f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.410 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1665.410 ; gain = 435.445 ; free physical = 632 ; free virtual = 3445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1689.422 ; gain = 0.000 ; free physical = 632 ; free virtual = 3445
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.426 ; gain = 0.000 ; free physical = 623 ; free virtual = 3435
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.426 ; gain = 0.000 ; free physical = 623 ; free virtual = 3435

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15066581d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1717.426 ; gain = 20.000 ; free physical = 623 ; free virtual = 3435

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23ff2039a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1749.070 ; gain = 51.645 ; free physical = 614 ; free virtual = 3426

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23ff2039a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1749.070 ; gain = 51.645 ; free physical = 614 ; free virtual = 3426
Phase 1 Placer Initialization | Checksum: 23ff2039a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1749.070 ; gain = 51.645 ; free physical = 614 ; free virtual = 3426

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 23ff2039a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1749.070 ; gain = 51.645 ; free physical = 614 ; free virtual = 3426
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 15066581d

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1749.070 ; gain = 51.645 ; free physical = 614 ; free virtual = 3427
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1749.070 ; gain = 0.000 ; free physical = 613 ; free virtual = 3427
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1749.070 ; gain = 0.000 ; free physical = 608 ; free virtual = 3421
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1749.070 ; gain = 0.000 ; free physical = 608 ; free virtual = 3421
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1749.070 ; gain = 0.000 ; free physical = 607 ; free virtual = 3420
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f13fa0a8 ConstDB: 0 ShapeSum: 5f26b775 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 156a99248

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1857.742 ; gain = 108.672 ; free physical = 475 ; free virtual = 3288

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 156a99248

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1861.742 ; gain = 112.672 ; free physical = 475 ; free virtual = 3288

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 156a99248

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.742 ; gain = 127.672 ; free physical = 461 ; free virtual = 3274

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 156a99248

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.742 ; gain = 127.672 ; free physical = 461 ; free virtual = 3274
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 116697f59

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 454 ; free virtual = 3267
Phase 2 Router Initialization | Checksum: 116697f59

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 454 ; free virtual = 3267

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 4.1 Global Iteration 0 | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 4.2 Global Iteration 1 | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 4.3 Global Iteration 2 | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 4.4 Global Iteration 3 | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 4.5 Global Iteration 4 | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 4 Rip-up And Reroute | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 5 Delay and Skew Optimization | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 6.1 Hold Fix Iter | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266
Phase 6 Post Hold Fix | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.008 ; gain = 134.938 ; free physical = 453 ; free virtual = 3266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.008 ; gain = 136.938 ; free physical = 451 ; free virtual = 3264

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.008 ; gain = 136.938 ; free physical = 451 ; free virtual = 3264

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 116697f59

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.008 ; gain = 136.938 ; free physical = 451 ; free virtual = 3264
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1886.008 ; gain = 136.938 ; free physical = 451 ; free virtual = 3264

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1919.906 ; gain = 170.836 ; free physical = 451 ; free virtual = 3264
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.906 ; gain = 0.000 ; free physical = 450 ; free virtual = 3264
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexcounterdisplay_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file hexcounterdisplay_power_routed.rpt -pb hexcounterdisplay_power_summary_routed.pb -rpx hexcounterdisplay_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Feb  8 22:57:54 2017...
