#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Feb  8 22:02:41 2017
# Process ID: 3251
# Current directory: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1
# Command line: vivado -log hexto7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexto7seg.tcl -notrace
# Log file: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexto7seg.vdi
# Journal file: /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexto7seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/segdisplay.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/segdisplay.xdc]
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/switches.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.srcs/constrs_1/new/switches.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.977 ; gain = 231.086 ; free physical = 1033 ; free virtual = 4224
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1288.992 ; gain = 53.016 ; free physical = 1011 ; free virtual = 4203
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d1117317

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d1117317

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.422 ; gain = 0.000 ; free physical = 637 ; free virtual = 3846

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d1117317

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1696.422 ; gain = 0.000 ; free physical = 637 ; free virtual = 3846

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d1117317

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1696.422 ; gain = 0.000 ; free physical = 637 ; free virtual = 3846

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1d1117317

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1696.422 ; gain = 0.000 ; free physical = 637 ; free virtual = 3846

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.422 ; gain = 0.000 ; free physical = 637 ; free virtual = 3846
Ending Logic Optimization Task | Checksum: 1d1117317

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1696.422 ; gain = 0.000 ; free physical = 637 ; free virtual = 3846

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d1117317

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1696.422 ; gain = 0.000 ; free physical = 637 ; free virtual = 3846
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1696.422 ; gain = 460.445 ; free physical = 637 ; free virtual = 3846
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1720.434 ; gain = 0.000 ; free physical = 635 ; free virtual = 3846
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexto7seg_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexto7seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.438 ; gain = 0.000 ; free physical = 619 ; free virtual = 3833
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.438 ; gain = 0.000 ; free physical = 619 ; free virtual = 3833

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12218db71

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1751.438 ; gain = 23.000 ; free physical = 617 ; free virtual = 3833

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 160311c2f

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1751.438 ; gain = 23.000 ; free physical = 615 ; free virtual = 3833

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 160311c2f

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1751.438 ; gain = 23.000 ; free physical = 615 ; free virtual = 3832
Phase 1 Placer Initialization | Checksum: 160311c2f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1751.438 ; gain = 23.000 ; free physical = 612 ; free virtual = 3829

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17a28d4e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 603 ; free virtual = 3823

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a28d4e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 603 ; free virtual = 3823

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf5b79ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 603 ; free virtual = 3823

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc5dc2e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 603 ; free virtual = 3823

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc5dc2e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 603 ; free virtual = 3823

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 597 ; free virtual = 3818

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 597 ; free virtual = 3817

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817
Phase 3 Detail Placement | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc201a9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817
Ending Placer Task | Checksum: 82fd2f1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.449 ; gain = 47.012 ; free physical = 596 ; free virtual = 3817
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1775.449 ; gain = 0.000 ; free physical = 596 ; free virtual = 3818
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexto7seg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1775.449 ; gain = 0.000 ; free physical = 596 ; free virtual = 3817
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1775.449 ; gain = 0.000 ; free physical = 591 ; free virtual = 3813
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1775.449 ; gain = 0.000 ; free physical = 591 ; free virtual = 3813
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 77dab9d ConstDB: 0 ShapeSum: 7b7f837f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dcf15365

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1859.113 ; gain = 83.664 ; free physical = 460 ; free virtual = 3683

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dcf15365

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1873.113 ; gain = 97.664 ; free physical = 444 ; free virtual = 3669

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dcf15365

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1873.113 ; gain = 97.664 ; free physical = 444 ; free virtual = 3669
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12c189072

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 437 ; free virtual = 3662

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16b63c4af

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 436 ; free virtual = 3662

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 171eefcb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 436 ; free virtual = 3662
Phase 4 Rip-up And Reroute | Checksum: 171eefcb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 436 ; free virtual = 3662

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 171eefcb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 436 ; free virtual = 3662

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 171eefcb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 436 ; free virtual = 3662
Phase 6 Post Hold Fix | Checksum: 171eefcb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 436 ; free virtual = 3662

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.01001 %
  Global Horizontal Routing Utilization  = 0.00177607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 171eefcb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.379 ; gain = 103.930 ; free physical = 436 ; free virtual = 3662

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 171eefcb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1882.379 ; gain = 106.930 ; free physical = 434 ; free virtual = 3660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172d322f1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1882.379 ; gain = 106.930 ; free physical = 434 ; free virtual = 3660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1882.379 ; gain = 106.930 ; free physical = 434 ; free virtual = 3660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1916.277 ; gain = 140.828 ; free physical = 433 ; free virtual = 3659
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1916.277 ; gain = 0.000 ; free physical = 432 ; free virtual = 3659
INFO: [Common 17-1381] The checkpoint '/home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexto7seg_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexto7seg_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/siqingxu/Desktop/Comp541/Comp541/Lab4B/Lab4B.runs/impl_1/hexto7seg_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file hexto7seg_power_routed.rpt -pb hexto7seg_power_summary_routed.pb -rpx hexto7seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Feb  8 22:03:44 2017...
