# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/fulladder.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/adder.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/comparator.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/logical.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/addsub.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/shifter.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/register.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/ALU.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/controller.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/imports/new/datapath.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/new/imem.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/new/dmem.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/new/mips.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sources_1/new/top.sv"
sv xil_defaultlib  "../../../Lab9.srcs/sim_2/new/tester_full.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
