#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Mar 24 11:16:43 2017
# Process ID: 2748
# Current directory: /home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1
# Command line: vivado -log io_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source io_demo.tcl -notrace
# Log file: /home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1/io_demo.vdi
# Journal file: /home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source io_demo.tcl -notrace
Command: open_checkpoint io_demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 995.965 ; gain = 0.000 ; free physical = 344 ; free virtual = 3575
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1/.Xil/Vivado-2748-siqingxu-VirtualBox/dcp/io_demo.xdc]
Finished Parsing XDC File [/home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1/.Xil/Vivado-2748-siqingxu-VirtualBox/dcp/io_demo.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1213.055 ; gain = 0.000 ; free physical = 889 ; free virtual = 4128
Restored from archive | CPU: 0.040000 secs | Memory: 0.656136 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1213.055 ; gain = 0.000 ; free physical = 889 ; free virtual = 4128
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1213.055 ; gain = 217.090 ; free physical = 890 ; free virtual = 4127
Command: write_bitstream -force -no_partial_bitfile io_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./io_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 24 11:17:17 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1663.289 ; gain = 450.234 ; free physical = 500 ; free virtual = 3737
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file io_demo.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 24 11:17:17 2017...
