#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Mar 24 11:14:40 2017
# Process ID: 2412
# Current directory: /home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1
# Command line: vivado -log io_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source io_demo.tcl -notrace
# Log file: /home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1/io_demo.vdi
# Journal file: /home/siqingxu/Desktop/Comp541/Comp541/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source io_demo.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "io_demo.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Fri Mar 24 11:14:53 2017...
